Quarto 1.8.26

      Quarto cache location: /home/gewerd-strauss/.cache/quarto

      Pandoc version 3.6.3: OK

      Dart Sass version 1.87.0: OK

      Deno version 2.3.1: OK

      Typst version 0.13.0: OK

      Version: 1.8.26

      Path: /opt/quarto/bin



      TinyTeX: v2026.01

      Chromium: 869685



      Using: TinyTex

      Path: /home/gewerd-strauss/.TinyTeX/bin/x86_64-linux

      Version: 2025



      Chrome:  (not detected)



      Version: 3.12.3
      Path: /usr/bin/python3
      Jupyter: (None)



      Jupyter is not available in this Python installation.
      Install with python3 -m pip install jupyter



      Version: 4.5.2
      Path: /usr/lib/R
      LibPaths:
        - /media/gewerd-strauss/data/Repositories/quarto/quarto-issue-cannot-find-svg-elem/renv/library/linux-linuxmint-noble/R-4.5/x86_64-pc-linux-gnu
        - /home/gewerd-strauss/.cache/R/renv/sandbox/linux-linuxmint-noble/R-4.5/x86_64-pc-linux-gnu/9a444a72
      knitr: 1.51
      rmarkdown: 2.30



